{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clicker;User=root;Password=Admin12345_;",
    "HangfireConnection": "Server=localhost;Database=clickerhangfire;User=root;Password=Admin12345_;Allow User Variables=True"
  },
  "Auth": {
    "SecretKey": "afiJc0ZmOS38ws4ggn57v8_VTbbdr6UTknG397DWH9Q",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationMinutes": "43200",
    "Issuer": "https://localhost:7056",
    "Audience": "https://localhost:7072"
  },
  "SecurityHttpClient": {
    "ClientName": "Clicker.Security",
    "BaseAddress": "https://localhost:7056/api/auth",
    "RegisterEndpoint": "/signUp",
    "DeleteEndpoint": "/users"
  },
  "TelegramBotClient": {
    "ApiToken":"7327701084:AAES6cjVbUkdpQyW7V0VTMeNvm0qGzfsuv4" 
  },
  "AllowedHosts": "*"
}
